<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>
<body>
  <div id='content'></div>
  <script src='./js/index-bundle.js'></script>
</body>
</html>